MegaDesk 3.0 Jesus MC/MegaDesk 3.0 Jesus MC/AddQuote.xaml

<Page
    x:Class="MegaDesk_3._0_Jesus_MC.AddQuote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaDesk_3._0_Jesus_MC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Name="AddQuotesButton" Content="Add New Quote" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="205" Height="107" Click="AddQuotesButton_Click"/>
        <Button Name="ViewQuotesButton" Content="View Quotes" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="205" Height="107" Click="ViewQuotesButton_Click"/>
        <Button Name="SearchQuotesButton" Content="Search Quotes" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="205" Height="107" Click="SearchQuotesButton_Click"/>
        <Button Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="10,448,0,0" VerticalAlignment="Top" Width="205" Height="107" Click="ExitButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="510,124,0,0" TextWrapping="Wrap" Text="Add Quotes" VerticalAlignment="Top" Height="51" Width="249" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="323,191,0,0" TextWrapping="Wrap" Text="Client Name" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5" Width="121" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="660,331,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5" Width="99" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="660,296,0,0" TextWrapping="Wrap" Text="Surface" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5" Width="99" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="660,261,0,0" TextWrapping="Wrap" Text="Drawers" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5" Width="99" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="660,226,0,0" TextWrapping="Wrap" Text="Material" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5" Width="99" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="660,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5" Width="99" FontSize="18">
            <Run Text="Rush Days"/>
            <LineBreak/>
            <Run/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="323,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5" Width="121" FontSize="18">
            <Run Text="Date"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="323,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5" Width="121" FontSize="18">
            <Run Text="Client "/>
            <Run Text="Depth"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="323,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5" Width="121" FontSize="18">
            <Run Text="Desk "/>
            <Run Text="Width"/>
        </TextBlock>
        <TextBox Name="ClientName" HorizontalAlignment="Left" Margin="469,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="133"/>
        <TextBox Name="DeskWidth" HorizontalAlignment="Left" Margin="469,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="133"/>
        <TextBox Name="DeskDepth" HorizontalAlignment="Left" Margin="469,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="27" Width="133"/>
        <TextBlock Name="TodayDate" HorizontalAlignment="Left" Margin="469,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5" Width="133" FontSize="18">
            <Run Text="Date"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="Price" HorizontalAlignment="Left" Margin="781,331,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5" Width="99" FontSize="18"/>
        <TextBlock x:Name="size" HorizontalAlignment="Left" Margin="781,296,0,0" TextWrapping="Wrap" Text="Surface" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5" Width="99" FontSize="18"/>
        <ComboBox Name="rushDays" HorizontalAlignment="Left" Margin="781,186,0,0" VerticalAlignment="Top" Width="120" Height="35">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="7"/>
        </ComboBox>
        <ComboBox Name="Material" HorizontalAlignment="Left" Margin="781,226,0,0" VerticalAlignment="Top" Width="120" Height="35"/>
        <ComboBox Name="DeskDrawers" HorizontalAlignment="Left" Margin="781,261,0,0" VerticalAlignment="Top" Width="120" Height="35">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
        </ComboBox>
        <Button x:Name="SaveQuote" Content="Save Quote" HorizontalAlignment="Left" Margin="803,410,0,0" VerticalAlignment="Top" Click="SaveQuote_Click"/>
    </Grid>
</Page>
