MegaDesk 3.0 Jesus MC/MegaDesk 3.0 Jesus MC/SearchAllQuotes.xaml

<Page
    x:Class="MegaDesk_3._0_Jesus_MC.SearchAllQuotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaDesk_3._0_Jesus_MC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="AddQuotesButton" Content="Add New Quote" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="205" Height="107" Click="AddQuotesButton_Click"/>
        <Button x:Name="ViewQuotesButton" Content="View Quotes" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="205" Height="107" Click="ViewQuotesButton_Click"/>
        <Button x:Name="SearchQuotesButton" Content="Search Quotes" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="205" Height="107" Click="SearchQuotesButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="10,448,0,0" VerticalAlignment="Top" Width="205" Height="107" Click="ExitButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="492,50,0,0" TextWrapping="Wrap" Text="Search All Quotes" VerticalAlignment="Top" Height="51" Width="249" FontSize="30"/>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Margin="898,532,0,0" VerticalAlignment="Top" Click="Search_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="671,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5" Width="99" FontSize="18">
            <Run Text="Search"/>
            <LineBreak/>
            <Run/>
            <LineBreak/>
            <Run Text=" By"/>
        </TextBlock>
        <ComboBox x:Name="SearchComboBox" HorizontalAlignment="Left" Margin="792,149,0,0" VerticalAlignment="Top" Width="120" Height="35">
            <ComboBoxItem Content="Client"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="346,152,0,0" TextWrapping="Wrap" Text="Criteria" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5" Width="121" FontSize="18"/>
        <TextBox x:Name="Criteria" HorizontalAlignment="Left" Margin="492,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="133"/>
        <TextBlock x:Name="Results" HorizontalAlignment="Left" Height="219" Margin="346,224,0,0" VerticalAlignment="Top" Width="566"/>
    </Grid>
</Page>
